{
  // Open a new untitled file when starting VS Code
  "workbench.startupEditor": "newUntitledFile",

  // Set the line height in the editor
  "editor.lineHeight": 1.8,

  // Set font ligatures to true
  "editor.fontLigatures": true,

  // Disable compact folders in Explorer
  "explorer.compactFolders": false,

  // Set terminal font size and family
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",

  // Disable breadcrumbs in the editor
  "breadcrumbs.enabled": false,

  // Set editor font family
  "editor.fontFamily": "JetBrains Mono",

  // Configure workspace trust for untrusted files
  "security.workspace.trust.untrustedFiles": "newWindow",

  // Set the icon theme for the workspace
  "workbench.iconTheme": "symbols",

  // Set update mode to start automatically
  "update.mode": "start",

  // Disable command center window
  "window.commandCenter": false,

  // Set editor and terminal font settings for appearance customization
  // (These settings are specific to a theme or custom appearance)
  "editor.fontFamily": "JetBrains Mono",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",

  // Customize editor and appearance settings
  "editor.hideCursorInOverviewRuler": true,
  "editor.minimap.enabled": true,
  "apc.electron": {
    "titleBarStyle": "hiddenInset",
    "trafficLightPosition": {
      "x": 11,
      "y": 10
    },
    "frame": false
  },
  "apc.header": {
    "height": 36
  },
  "apc.listRow": {
    "height": 24
  },
  "apc.font.family": "Inter",
  "apc.stylesheet": {
    ".pane-body": "padding: 8px"
  },

  // Customize file sorting and nesting behavior in Explorer
  "explorer.sortOrder": "foldersNestsFiles",
  "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, prettier*, tsconfig*, vite*, pnpm-lock*, bun.lockb, nest*",
    "tailwind.config.js": "tailwind.config*, postcss.config*",
    ".env.local": ".env*",
    ".env": ".env*"
  },
  "explorer.fileNesting.enabled": true,

  // Show status bar in the workspace
  "workbench.statusBar.visible": true,

  // Set the color theme for the workspace
  "workbench.colorTheme": "Min Darkest",

  // Set editor font size
  "editor.fontSize": 16,

  // Set default formatter for SQL files
  "[sql]": {
    "editor.defaultFormatter": "cymonk.sql-formatter"
  },
  "symbols.hidesExplorerArrows": false,
  "window.density.editorTabHeight": "compact",
  "workbench.layoutControl.enabled": false,
  "git.autofetch": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange"
}
